# CONFIGURATION FILE FOR docker-compose.yml

CUDA_VERSION=12.8.1
WEBUI_VERSION=v1.10.1

IMAGE=kestr3l/stable-diffusion-webui
IMAGE_TAG=${WEBUI_VERSION}-${CUDA_VERSION}

WORKSPACE_DIR=${WORKSPACE_DIR}
ENTRYPOINT=${ENTRYPOINT}
PUID=${PUID}
PGID=${PGID}

CONTAINER_NAME=sd-webui
WEBUI_PORT=7860
